{
  "name": "hello-vue-django",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": " <>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue frontend",
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "vue": "^2.1.0",
    "vue-axios": "^2.0.2",
    "vue-localstorage": "^0.3.0",
    "vue-resource": "^1.3.4",
    "vue-select": "^2.2.0",
    "vue2-autocomplete-js": "0.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.22.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.26.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.9.0",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.1.0-beta.9"
  }
}
